# spring-boot-starter-kafka

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
spring-boot-starter-kafka/: build.gradle
spring-boot-starter-kafka-demo/: build.gradle
spring-boot-starter-kafka-demo/src/main/java/com/elderbyte/kafka/demo/: AppDataDto.java  DemoAppServer.java  DemoService.java  JsonConfig.java
spring-boot-starter-kafka-demo/src/main/java/com/elderbyte/kafka/demo/objectkeys/: MockListener.java  MockProducer.java
spring-boot-starter-kafka-demo/src/main/java/com/elderbyte/kafka/demo/streams/: CdcMockProducer.java  OrderUpdatedProducer.java  OrderUpdatedProducerDsl.java
spring-boot-starter-kafka-demo/src/main/resources/config/: application.yml
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/: KafkaStarterAutoConfiguration.java  package-info.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/admin/: AdminClientFactory.java  DefaultKafkaAdminConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/config/: DefaultJsonConsumerConfiguration.java  DefaultJsonProducerConfiguration.java  DefaultKafkaAdminConfiguration.java  KafkaClientConfig.java  KafkaClientProperties.java  KafkaStarterAutoConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/config/admin/: DefaultKafkaAdminConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/config/consumer/: DefaultJsonConsumerConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/config/producer/: DefaultJsonProducerConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/consumer/: ConsumerRecordBuilder.java  DefaultJsonConsumerConfiguration.java  ErrorAwareProcessor.java  ExceptionClassUtil.java  ManagedJsonProcessor.java  ManagedProcessorFactory.java  ProcessingException.java  Processor.java  UnrecoverableProcessingException.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/consumer/configuration/: AutoOffsetReset.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/consumer/factory/: KafkaListenerBuilder.java  KafkaListenerBuilderImpl.java  KafkaListenerConfiguration.java  KafkaListenerFactory.java  KafkaListenerFactoryConfiguration.java  KafkaListenerFactoryImpl.java  ManagedListenerBuilder.java  ManagedListenerBuilderImpl.java  MessageAnnotationProcessor.java  MockMessageListenerContainer.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/consumer/processing/: ExceptionClassUtil.java  KafkaProcessorConfiguration.java  ManagedJsonProcessor.java  ManagedProcessor.java  ManagedProcessorFactory.java  ManagedProcessorFactoryConfiguration.java  ManagedProcessorImpl.java  ProcessingErrorHandler.java  ProcessingException.java  Processor.java  RecordBatchDecoder.java  UnrecoverableProcessingException.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/messages/: InvalidMessageException.java  MessageBatch.java  MessageBlueprint.java  MessageBlueprintFactory.java  MessageKeyBlueprint.java  MessageKeyField.java  MetadataField.java  ReflectionSupport.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/messages/api/: ElderMessage.java  MessageCompositeKey.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/metrics/: MetricsContext.java  MetricsReporter.java  MetricsReporterLocal.java  MetricsReporterMock.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/producer/: AnnotationKafkaMessageBuilder.java  DefaultJsonKafkaTemplateConfiguration.java  KafkaMessage.java  KafkaProducer.java  KafkaProducerConfiguration.java  KafkaProducerTx.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/producer/impl/: KafkaProducerImpl.java  KafkaProducerTxImpl.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/producer/messages/: KafkaMessageProducer.java  KafkaMessageProducerConfiguration.java  KafkaMessageProducerImpl.java  KafkaMessageProducerTx.java  KafkaMessageProducerTxImpl.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/producer/mock/: KafkaProducerMock.java  KafkaProducerTxMock.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/records/: RecordBatch.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/serialisation/: DefaultJsonMapper.java  ElderKafkaJsonDeserializer.java  ElderKafkaJsonSerializer.java  Json.java  JsonMappingException.java  JsonParseException.java  SpringKafkaJsonDeserializer.java  SpringKafkaJsonSerializer.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/serialisation/json/: DefaultJsonMapper.java  ElderKafkaJsonDeserializer.java  ElderKafkaJsonSerializer.java  JsonMappingException.java  JsonParseException.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/serialisation/key/: ElderCompositeKeyDeserializer.java  ElderCompositeKeySerializer.java  (+1 more)
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/streams/: ElderJsonSerde.java  ElderKafkaStreamsConfiguration.java
spring-boot-starter-kafka/src/main/java/com/elderbyte/kafka/topics/: ElderKafkaNewTopicCreator.java  ElderKafkaNewTopicCreatorImpl.java  ElderKakfaNewTopicsConfig.java  KafkaNewTopicCreator.java  TopicProperties.java
spring-boot-starter-kafka/src/main/resources/config/: application.yml
spring-boot-starter-kafka/src/test/java/com/elderbyte/example/demo/: SpringBootTestApp.java  SpringStarterKafkaApplicationTests.java
spring-boot-starter-kafka/src/test/java/com/elderbyte/kafka/producer/: AnnotationKafkaMessageBuilderTest.java
spring-boot-starter-kafka/src/test/java/com/elderbyte/kafka/records/: RecordBatchTest.java
spring-boot-starter-kafka/src/test/java/com/elderbyte/kafka/tests/: AppContextTest.java  SpringBootTestApp.java  SpringStarterKafkaManagedProcessorTests.java  SpringStarterKafkaProducerMockTests.java  SpringStarterKafkaProducerMockTxTests.java  SpringStarterKafkaProducerTests.java  SpringStarterKafkaTemplateTests.java  SpringStarterKafkaTemplateTxTests.java
(+62 files in other folders)
