buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
    }
}

allprojects {
    version =  '2.1.8.E32'
    group = 'com.elderbyte.spring.boot'

    //Always show stacktrace
    gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
}

subprojects {
    ext {
        springBootVersion = '2.2.0.M6'
        starterVersion = '5.22.0'
    }

    tasks.withType(Javadoc) {
        // Avoid failing builds because of java-doc errors
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding','UTF-8')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
