buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dl.bintray.com/elderbyte/maven" }
}


dependencies {

	implementation project(':spring-boot-starter-kafka')

	// Basic Spring Boot
	implementation('org.springframework.boot:spring-boot-starter')


	implementation("com.elderbyte.starter:starter:${starterVersion}")


	// Kafka Client
	implementation('org.springframework.kafka:spring-kafka')
	implementation('org.apache.kafka:kafka-streams')
}
